{
  "ConnectionStrings": {
    "WildlifeDataConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WildlifeData;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
